{
	"name": "vscode-wasi",
	"private": true,
	"version": "0.0.1",
	"description": "A WASI implementation that uses VS Code's extension host as the implementing API",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/microsoft/vscode-wasi.git"
	},
	"keywords": [
		"VSCode",
		"WASI"
	],
	"author": "MS",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/microsoft/vscode-wasi/issues"
	},
	"homepage": "https://github.com/microsoft/vscode-wasi#readme",
	"devDependencies": {
		"@types/assert": "^1.5.6",
		"@types/node": "^16.11.33",
		"@typescript-eslint/eslint-plugin": "^5.33.1",
		"@typescript-eslint/parser": "^5.33.1",
		"@types/mocha": "^9.1.1",
		"eslint": "^8.22.0",
		"make-dir-cli": "^3.0.0",
		"rimraf": "^3.0.2",
		"shelljs": "^0.8.5",
		"shx": "^0.3.4",
		"typescript": "^4.7.4",
		"mocha": "^10.0.0",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0",
		"node-polyfill-webpack-plugin": "^2.0.1",
		"http-server": "^14.1.1",
		"playwright": "^1.25.1"
	},
	"scripts": {
		"postinstall": "node ./build/bin/all.js install && npm run symlink",
		"symlink": "node ./build/bin/symlink",
		"build": "node ./node_modules/typescript/lib/tsc.js -b tsconfig.json",
		"compile": "node ./node_modules/typescript/lib/tsc.js -b tsconfig.json",
		"watch": "node ./node_modules/typescript/lib/tsc.js -b tsconfig.watch.json -w",
		"clean": "node ./build/bin/all.js run clean",
		"lint": "node ./build/bin/all.js run lint",
		"test": "cd sync-api-common && npm run test && cd ../sync-api-node-tests && npm run test && cd .."
	}
}
