{
	"name": "vscode-wasi",
	"private": true,
	"version": "0.0.1",
	"description": "A WASI implementation that uses VS Code's extension host as the implementing API",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/microsoft/vscode-wasi.git"
	},
	"keywords": [
		"VSCode",
		"WASI"
	],
	"author": "MS",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/microsoft/vscode-wasi/issues"
	},
	"homepage": "https://github.com/microsoft/vscode-wasi#readme",
	"devDependencies": {
		"@types/assert": "^1.5.10",
		"assert": "^2.1.0",
		"@types/node": "^18.14.6",
		"@typescript-eslint/eslint-plugin": "^7.5.0",
		"@typescript-eslint/parser": "^7.5.0",
		"esbuild": "^0.20.2",
		"eslint": "^8.57.0",
		"http-server": "^14.1.1",
		"make-dir-cli": "^3.1.0",
		"@types/mocha": "^10.0.6",
		"mocha": "^10.4.0",
		"playwright": "^1.42.1",
		"rimraf": "^5.0.5",
		"shelljs": "^0.8.5",
		"shx": "^0.3.4",
		"@vscode/tsconfig-gen": "0.1.0",
		"typescript": "^5.5.4",
		"serve": "^14.2.1",
		"@types/path-browserify": "^1.0.2",
		"path-browserify": "^1.0.1",
		"@vscode/test-electron": "^2.4.1",
		"@vscode/test-web": "^0.0.56",
		"@types/glob": "^8.1.0",
		"glob": "^10.3.12"
	},
	"scripts": {
		"postinstall": "node ./build/bin/all.js install",
		"symlink": "node ./build/bin/symlink",
		"symlink:desktop": "node ./build/bin/symlink-desktop",
		"build": "node ./node_modules/typescript/lib/tsc.js -b tsconfig.json",
		"compile": "node ./node_modules/typescript/lib/tsc.js -b tsconfig.json",
		"watch": "node ./node_modules/typescript/lib/tsc.js -b tsconfig.watch.json -w",
		"clean": "node ./build/bin/all.js run clean",
		"lint": "node ./build/bin/all.js run lint",
		"esbuild:apiTests": "cd sync-api-tests && npm run esbuild && cd ..",
		"test": "cd sync-api-common && npm run test && cd ../sync-api-tests && npm run test && cd ../wasm-component-model && npm run test && cd ../wasm-wasi-core && npm run test && cd ..",
		"test:apiWebTests": "cd sync-api-tests && npm run test:runWebTests && cd ..",
		"tsconfig-gen": "tsconfig-gen --file .tsconfigrc.js",
		"validate:versions": "node ./tools/lib/validate-versions.js",
		"update:lock": "git clean -xfd . && npm install",
		"serve": "serve --cors -l 5000 --ssl-cert $HOME/certs/localhost.pem --ssl-key $HOME/certs/localhost-key.pem -c ./configs/serve.json ."
	}
}
