{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noUnusedLocals": true,
		"noUnusedParameters": true,
	},
	"files": [],
	"references": [
		{ "path": "./vscode-sync-rpc/tsconfig.json" },
		{ "path": "./vscode-sync-api-client/tsconfig.json" },
		{ "path": "./vscode-sync-api-service/tsconfig.json" },
		{ "path": "./wasi/tsconfig.json" }
	]
}
