{
	"name": "testbed-demo",
	"private": "true",
	"publisher": "ms-vscode",
	"version": "0.0.1",
	"description": "PHP & Ruby Web Demo",
	"author": "MS",
	"license": "MIT",
	"engines": {
		"vscode": "^1.67.0"
	},
	"main": "./dist/desktop/extension.js",
	"browser": "./dist/web/extension.js",
	"activationEvents": [
		"onLanguage:ruby",
		"onLanguage:php"
	],
	"contributes": {
		"menus": {
			"editor/title/run": [
				{
					"command": "testbed-demo.ruby.runEditorContents",
					"when": "resourceLangId == ruby",
					"group": "navigation@1"
				},
				{
					"command": "testbed-demo.php.runEditorContents",
					"when": "resourceLangId == php",
					"group": "navigation@1"
				}
			]
		},
		"commands": [
			{
				"command": "testbed-demo.ruby.runEditorContents",
				"category": "wasm",
				"title": "Run Ruby File",
				"enablement": "editorLangId == ruby",
				"icon": "$(play)"
			},
			{
				"command": "testbed-demo.php.runEditorContents",
				"category": "wasm",
				"title": "Run PHP File",
				"enablement": "editorLangId == php",
				"icon": "$(play)"
			}
		]
	},
	"scripts": {
		"build": "npm run compile",
		"compile": "node ../../node_modules/typescript/lib/tsc.js -b tsconfig.json",
		"watch": "node ../../node_modules/typescript/lib/tsc.js -b tsconfig.json -w"
	}
}
