{
	"name": "@vscode/sync-api-service",
	"version": "0.7.3",
	"description": "A sync implementation of the VS Code API. Only supported from a worker in NodeJS and browser",
	"engines": {
		"node": ">=16.15.1",
		"vscode": "^1.67.0"
	},
	"main": "./lib/main.js",
	"typings": "./lib/main.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/microsoft/vscode-wasm.git"
	},
	"keywords": [
		"VSCode",
		"API"
	],
	"author": "Visual Studio Code Team",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/microsoft/vscode-wasm/issues"
	},
	"homepage": "https://github.com/microsoft/vscode-wasi#readme",
	"enabledApiProposals": [
		"fsChunks"
	],
	"dependencies": {
		"vscode-uri": "3.0.3",
		"@vscode/sync-api-common": "0.7.2"
	},
	"devDependencies": {
		"@types/vscode": "1.71.0"
	},
	"scripts": {
		"compile": "node ../node_modules/typescript/lib/tsc.js -b ./tsconfig.json",
		"watch": "node ../node_modules/typescript/lib/tsc.js -b ./tsconfig.watch.json -w",
		"clean": "node ../node_modules/rimraf/bin.js lib && node ../node_modules/rimraf/bin.js dist",
		"lint": "node ../node_modules/eslint/bin/eslint.js --ext ts src",
		"test": "cd ../sync-api-tests && npm test",
		"prepublishOnly": "git clean -xfd . && npm install && npm run clean && npm run compile",
		"postpublish": "node ../build/npm/post-publish.js"
	}
}
