{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"tsBuildInfoFile":"./lib/compile.tsbuildInfo",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"rootDir": "./src",
		"outDir": "./lib"
	},
	"references": [
	]
}