{
	"extends": "../.eslintrc.base.json",
	"root": true,
	"parserOptions": {
		"project": ["./src/tsconfig.json"]
	},
	"rules": {
		"no-console": "error",
		"@typescript-eslint/no-floating-promises": "error"
	}
}