{
	"name": "@vscode/wasi",
	"version": "0.0.1",
	"description": "A WASI implementation that uses VS Code's extension host as the implementing API",
	"private": true,
	"main": "./lib/node/main.js",
	"browser": {
		"./lib/node/main.js": "./lib/browser/main.js"
	},
	"typings": "./lib/common/wasi.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/microsoft/vscode-wasi.git"
	},
	"keywords": [
		"VSCode",
		"WASI"
	],
	"author": "MS",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/microsoft/vscode-wasi/issues"
	},
	"homepage": "https://github.com/microsoft/vscode-wasi#readme",
	"dependencies": {
		"vscode-uri": "3.0.3"
	},
	"devDependencies": {},
	"scripts": {
		"compile": "node ../node_modules/typescript/lib/tsc.js -b ./tsconfig.json",
		"watch": "node ../node_modules/typescript/lib/tsc.js -b ./tsconfig.watch.json -w",
		"clean": "node ../node_modules/rimraf/bin.js lib && node ../node_modules/rimraf/bin.js dist"
	}
}
