{
	"extends": "../.eslintrc.base.json",
	"root": true,
	"parserOptions": {
		"project": [
			"./src/common/tsconfig.json",
			"./src/common/test/tsconfig.json",
			"./src/node/tsconfig.json",
			"./src/node/test/tsconfig.json",
			"./src/browser/tsconfig.json",
			"./src/tools/tsconfig.json"
		]
	},
	"rules": {
		"no-console": "error",
		"@typescript-eslint/no-floating-promises": "error"
	}
}