{
    "compilerOptions": {
        "types": [
            "mocha"
        ],
        "module": "Node16",
        "moduleResolution": "Node16",
        "target": "es2022",
        "lib": [
            "es2022"
        ],
        "rootDir": ".",
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "declaration": true,
        "stripInternal": true,
        "sourceMap": true,
        "declarationMap": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "assumeChangesOnlyAffectDirectDependencies": true,
        "outDir": "../../../lib/common/test",
        "tsBuildInfoFile": "../../../lib/common/test/watch.tsbuildInfo",
        "incremental": true,
        "composite": true
    },
    "include": [
        "."
    ],
    "references": [
        {
            "path": "../tsconfig.watch.json"
        }
    ]
}