{
  "name": "testbed-debug_pdb",
  "private": "true",
  "publisher": "ms-vscode",
  "version": "0.0.1",
  "description": "Translate DAP to pdb commands",
  "author": "MS",
  "license": "MIT",
  "engines": {
    "vscode": "^1.67.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:python"
  ],
  "contributes": {
    "debuggers": [
      {
        "label": "Python PDB",
        "languages": [
          "python"
        ],
        "type": "python-pdb",
        "when": "!virtualWorkspace && shellExecutionSupported",
        "configurationAttributes": {
          "launch": {
            "properties": {
              "args": {
                "default": [],
                "description": "Command line arguments passed to the file.",
                "items": {
                  "type": "string"
                },
                "type": [
                  "array",
                  "string"
                ]
              },
              "cwd": {
                "default": "${workspaceFolder}",
                "description": "Absolute path to the working directory of the program being debugged. Default is the root directory of the file (leave empty).",
                "type": "string"
              },
              "file": {
                "default": "${file}",
                "description": "Absolute path to the python file.",
                "type": "string"
              },
              "module": {
                "description": "Name of module to debug. If this entry exists, file is ignored",
                "type": "string"
              },
			  "stopOnEntry": {
				"description": "Whether or not to stop the debugger on the first line of the first file",
				"default": true,
				"type": "boolean"
			  },
              "python": {
                "default": "${command:python.interpreterPath}",
                "description": "Absolute path to the Python interpreter executable; overrides workspace configuration if set.",
                "type": "string"
              }
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "build": "npm run compile",
    "compile": "node ../../node_modules/typescript/lib/tsc.js -b tsconfig.json",
    "watch": "node ../../node_modules/typescript/lib/tsc.js -b tsconfig.json -w"
  },
  "dependencies": {
    "@vscode/debugprotocol": "^1.57.0"
  }
}
