{
	"name": "testbed-cpp",
	"private": "true",
	"publisher": "ms-vscode",
	"version": "0.0.1",
	"description": "C++ Example",
	"author": "MS",
	"license": "MIT",
	"engines": {
		"vscode": "^1.67.0"
	},
	"main": "./out/extension.js",
	"activationEvents": [
		"*"
	],
	"contributes": {
		"commands": [
			{
				"command": "testbed-cpp.run",
				"category": "wasm",
				"title": "Run C++ Program"
			}
		]
	},
	"scripts": {
		"clean": "node ../../node_modules/.bin/rimraf out",
		"compile:ts": "node ../../node_modules/typescript/lib/tsc.js -b tsconfig.json",
		"watch:ts": "node ../../node_modules/typescript/lib/tsc.js -b tsconfig.json -w",
		"build": "npm run compile:ts && npm run build:cpp && npm run build:wasi",
		"build:cpp": "../../node_modules/.bin/make-dir ./out && g++ hello.cpp -o ./out/hello",
		"build:wasi": "../../node_modules/.bin/make-dir ./out && ~/bin/wasi-sdk/bin/clang++ hello.cpp -o ./out/hello.wasm",
		"build:em": "../../node_modules/.bin/make-dir ./out && em++ hello.cpp -o ./out/hello-em.js"
	}
}