{
    "compilerOptions": {
        "incremental": true,
        "composite": true
    },
    "files": [],
    "references": [
        {
            "path": "./src/api/tsconfig.watch.json"
        },
        {
            "path": "./src/tools/tsconfig.watch.json"
        }
    ]
}