{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Core Testbed",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}/wasm-wasi-core"],
			"outFiles": [
				"${workspaceRoot}/wasm-wasi-core/lib/**/*.js"
			],
			"sourceMaps": true
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Component Model Testbed",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/testbeds/component-model",
			],
			"outFiles": [
				"${workspaceRoot}/testbeds/component-model/out/**/*.js",
				"${workspaceRoot}/wasm-component-model/lib/**/*.js",
			],
			"sourceMaps": true,
			"preLaunchTask": "Build Component Model Example"
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Component Model Async",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/testbeds/component-model-async",
			],
			"outFiles": [
				"${workspaceRoot}/testbeds/component-model-async/out/**/*.js",
				"${workspaceRoot}/wasm-component-model/lib/**/*.js",
			],
			"sourceMaps": true,
			"preLaunchTask": "Build Component Model Async"
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Component Model Performance",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/testbeds/component-model-performance",
			],
			"outFiles": [
				"${workspaceRoot}/testbeds/component-model-performance/out/**/*.js",
				"${workspaceRoot}/wasm-component-model/lib/**/*.js",
			],
			"sourceMaps": true,
			"preLaunchTask": "Build Component Model Performance"
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Component Model VS Code",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/testbeds/component-model-vscode",
			],
			"outFiles": [
				"${workspaceRoot}/testbeds/component-model-vscode/out/**/*.js",
				"${workspaceRoot}/wasm-component-model/lib/**/*.js",
			],
			"sourceMaps": true,
			"preLaunchTask": "Build Component Model VSCode"
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Component Model VS Code (2)",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/testbeds/component-model-vscode-2",
			],
			"outFiles": [
				"${workspaceRoot}/testbeds/component-model-vscode-2/out/**/*.js",
				"${workspaceRoot}/wasm-component-model/lib/**/*.js",
				"${workspaceRoot}/vscode-rust-api/lib/**/*.js",
			],
			"sourceMaps": true,
			"preLaunchTask": "Build Component Model VSCode (2)"
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Python Testbed",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/testbeds/python",
				"--extensionDevelopmentPath=${workspaceRoot}/wasm-wasi-core",
				"--extensionDevelopmentPath=${workspaceRoot}/webshell"
			],
			"outFiles": [
				"${workspaceRoot}/testbeds/python/out/**/*.js",
				"${workspaceRoot}/wasm-wasi-core/lib/**/*.js",
				"${workspaceRoot}/webshell/lib/**/*.js"
			],
			"sourceMaps": true,
			"preLaunchTask": "Build Python Example"
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "LSP Testbed",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/testbeds/lsp-rust",
				"--extensionDevelopmentPath=${workspaceRoot}/wasm-wasi-core",
				"--extensionDevelopmentPath=${workspaceRoot}/webshell"
			],
			"outFiles": [
				"${workspaceRoot}/testbeds/lsp-rust/client/out/**/*.js",
				"${workspaceRoot}/wasm-wasi/lib/**/*.js",
				"${workspaceRoot}/wasm-wasi-core/lib/**/*.js",
				"${workspaceRoot}/wasm-wasi-lsp/lib/**/*.js",
				"${workspaceRoot}/webshell/lib/**/*.js"
			],
			"sourceMaps": true,
			"preLaunchTask": "Build LSP Example"
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Rust Testbed",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/testbeds/rust",
				"--extensionDevelopmentPath=${workspaceRoot}/wasm-wasi-core"
			],
			"outFiles": [
				"${workspaceRoot}/testbeds/rust/out/**/*.js",
				"${workspaceRoot}/wasm-wasi-core/lib/**/*.js",
			],
			"sourceMaps": true,
			"preLaunchTask": "Build Rust Example"
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Rust Threads Testbed",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/testbeds/rust-threads",
				"--extensionDevelopmentPath=${workspaceRoot}/wasm-wasi-core"
			],
			"outFiles": [
				"${workspaceRoot}/testbeds/rust-threads/out/**/*.js",
				"${workspaceRoot}/wasm-wasi-core/lib/**/*.js",
			],
			"sourceMaps": true,
			"preLaunchTask": "Build Rust Threads Example"
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Thread Testbed",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/testbeds/threads",
				"--extensionDevelopmentPath=${workspaceRoot}/wasm-wasi-core"
			],
			"outFiles": [
				"${workspaceRoot}/testbeds/threads/out/**/*.js",
				"${workspaceRoot}/wasm-wasi-core/lib/**/*.js",
			],
			"sourceMaps": true,
			"preLaunchTask": "Build Thread Example"
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "PHP Testbed",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/testbeds/php",
				"--extensionDevelopmentPath=${workspaceRoot}/wasm-wasi-core"
			],
			"outFiles": [
				"${workspaceRoot}/testbeds/php/out/**/*.js",
				"${workspaceRoot}/wasm-wasi-core/lib/**/*.js"
			],
			"sourceMaps": true,
			"preLaunchTask": "Build PHP Example"
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Ruby Testbed",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/testbeds/ruby",
				"--extensionDevelopmentPath=${workspaceRoot}/wasm-wasi-core"
			],
			"outFiles": [
				"${workspaceRoot}/testbeds/ruby/out/**/*.js",
				"${workspaceRoot}/wasm-wasi-core/lib/**/*.js"
			],
			"sourceMaps": true,
			"preLaunchTask": "Build Ruby Example"
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "C++ Testbed",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/testbeds/cpp",
				"--extensionDevelopmentPath=${workspaceRoot}/wasm-wasi-core"
			],
			"outFiles": [
				"${workspaceRoot}/testbeds/cpp/out/**/*.js",
				"${workspaceRoot}/wasm-wasi-core/lib/**/*.js",
			],
			"sourceMaps": true,
			"preLaunchTask": "Build C++ Example"
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Dotnet Testbed",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/testbeds/dotnet",
				"--extensionDevelopmentPath=${workspaceRoot}/wasm-wasi-core",
				"--extensionDevelopmentPath=${workspaceRoot}/webshell"
			],
			"outFiles": [
				"${workspaceRoot}/testbeds/python/out/**/*.js",
				"${workspaceRoot}/wasm-wasi-core/lib/**/*.js",
				"${workspaceRoot}/webshell/lib/**/*.js"
			],
			"sourceMaps": true
		},
        {
            "request": "launch",
            "type": "extensionHost",
            "name": "Big Buffer Write",
            "args": [
				"--extensionDevelopmentPath=${workspaceRoot}/testbeds/big-buffer-write",
				"--extensionDevelopmentPath=${workspaceRoot}/wasm-wasi-core"
            ],
            "outFiles": [
                "${workspaceFolder}/testbeds/big-buffer-write/out/**/*.js",
				"${workspaceRoot}/wasm-wasi-core/lib/**/*.js"
            ],
			"sourceMaps": true
        },
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "WASM-WASI Example",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/wasm-wasi/example",
				"--extensionDevelopmentPath=${workspaceRoot}/wasm-wasi-core"
			],
			"outFiles": [
				"${workspaceRoot}/wasm-wasi/example/*.js",
				"${workspaceRoot}/wasm-wasi-core/lib/**/*.js"
			],
			"sourceMaps": true
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Webshell",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/webshell",
				"--extensionDevelopmentPath=${workspaceRoot}/wasm-wasi-core"
			],
			"outFiles": [
				"${workspaceRoot}/wasm-wasi-core/lib/**/*.js",
				"${workspaceRoot}/webshell/lib/**/*.js"
			],
			"sourceMaps": true
		},
		{
			"request": "launch",
			"type": "node",
			"name": "test:common",
			"program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
			"stopOnEntry": false,
			"args": ["--timeout", "999999"],
			"cwd": "${workspaceRoot}/sync-api-common",
			"runtimeExecutable": null,
			"runtimeArgs": [],
			"env": { },
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/sync-api-common/lib/**/*.js"],
			"preLaunchTask": "npm: watch"
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "test:service",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/sync-api-tests",
				"--extensionTestsPath=${workspaceFolder}/sync-api-tests/lib",
				"${workspaceFolder}/tmp"
			],
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/sync-api-tests/lib/**/*.js"],
			"preLaunchTask": "npm: watch"
		},
		{
			"request": "launch",
			"type": "extensionHost",
			"name": "test:wasm-wasi-core",
			"env": {
				"WASM_WASI_BUNDLED_WORKERS": "false"
			},
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/wasm-wasi-core",
				"--extensionTestsPath=${workspaceFolder}/wasm-wasi-core/lib/desktop/test/index.js",
				"${workspaceFolder}/wasm-wasi-core/.vscode-test-workspace"
			],
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/wasm-wasi-core/lib/**/*.js"],
			"preLaunchTask": "npm: watch"
		}
	]
}