{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm: watch",
			"type": "npm",
			"script": "watch",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"runOptions": {
				"runOn": "folderOpen"
			},
			"isBackground": true,
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc-watch"
			]
		},
		{
			"label": "npm: watch:ts - testbed/minimal",
			"detail": "node ../../node_modules/typescript/lib/tsc.js -b tsconfig.json -w",
			"type": "npm",
			"script": "watch:ts",
			"path": "testbed/minimal",
			"group": "build",
			"runOptions": {
				"runOn": "folderOpen"
			},
			"isBackground": true,
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc-watch"
			]
		}
	]
}