{
    "compilerOptions": {
        "incremental": true,
        "composite": true
    },
    "files": [],
    "references": [
        {
            "path": "./../wasi/tsconfig.watch.json"
        },
        {
            "path": "./../wasm-component-model/tsconfig.watch.json"
        },
        {
            "path": "./../wasm-component-model-std/tsconfig.watch.json"
        },
        {
            "path": "./src/common/tsconfig.watch.json"
        },
        {
            "path": "./src/common/test/tsconfig.watch.json"
        },
        {
            "path": "./src/common/preview2/test/tsconfig.watch.json"
        },
        {
            "path": "./src/web/tsconfig.watch.json"
        },
        {
            "path": "./src/web/test/tsconfig.watch.json"
        },
        {
            "path": "./src/desktop/tsconfig.watch.json"
        },
        {
            "path": "./src/desktop/test/tsconfig.watch.json"
        },
        {
            "path": "./src/desktop/preview2/test/tsconfig.watch.json"
        }
    ]
}