{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"tsBuildInfoFile":"../../../lib/browser/test/compile.tsbuildInfo",
		"rootDir": ".",
		"outDir": "../../../lib/browser/test",
		"lib": [ "es2020", "webworker"],
		"types": [
			"mocha"
		]
	},
	"include": [
		"."
	],
	"references": [
		{ "path": "../tsconfig.json" },
		{ "path": "../../common/test/tsconfig.json" }
	]
}