{
	"name": "wasm-testbeds",
	"private": true,
	"dependencies": {
		"vscode-uri": "3.0.3"
	},
	"devDependencies": {
		"@types/vscode": "^1.71.0"
	},
	"scripts": {
		"clean": "cd ./coreutils && npm run clean",
		"postinstall": "cd .. && npm run symlink",
		"lint": "node ../node_modules/eslint/bin/eslint.js --ext ts cpp python rust ruby php threads"
	}
}